{
  "name": "json-patch-query",
  "version": "1.3.1",
  "description": "Implementation of JSON Patch Query as proposed by the TM Forum",
  "main": "dist/JSONPatchQuery.js",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "test": "mocha"
  },
  "files": [
    "dist/JSONPatchQuery.d.ts",
    "dist/JSONPatchQuery.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosingles/json-patch-query.git"
  },
  "bugs": {
    "url": "https://github.com/carlosingles/json-patch-query/issues"
  },
  "homepage": "https://github.com/carlosingles/json-patch-query#README",
  "keywords": [
    "json",
    "json patch query",
    "json patch",
    "tmf",
    "tm forum"
  ],
  "author": "Carlos Ingles",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.set": "^4.3.6",
    "@types/lodash.unset": "^4.5.6",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "chai": "^4.3.4",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.3",
    "mocha": "^9.1.3",
    "mocha-clean": "^1.0.0",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.4.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "jsonpath-plus": "^7.0.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2"
  }
}
